<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>B8A2-Gamer-Zone-main </title>
    <link rel="stylesheet" href="style.css">

    <style>
        
    </style>
</head>
<body>
    <header>
        <nav>
            <div class="icon">
                <img class="big-falt" src="images/Frame.png" alt="">
                <h3 class="h3-title"><span class="Linear">G</span>amer</h3>
            </div>
            
            <div class="nav-corner">
                    <ul>
                       <div class="alada">
                        <li><a href="">About Us</a></li>
                        <li><a href="">Developers</a></li>
                       </div>
                       
                         <li class="right-corner">
                         <a href="">Follow Us On</a>
                         <img src="icon/Vector.svg" alt="">
                        <img src="icon/tik-tok 1.svg" alt="">
                         </li>
                        
                       
                        
                    </ul>
                    
            </div>
            
        </nav>
        <div class="banner" id="banner">
            
            <div class="banner-left">
                <h2>PLAY LIKE THE</h2>
                <h1>G.O.A.T.</h1>
                <div class="banner-description">
                    <p><img src="icon/Frame.svg" alt="">1-Click instant play</p>
                    <p><img src="icon/list Frame.svg" alt="">No Download</p>
                    <p><img src="icon/man Frame.svg" alt="">1000s of supported online games</p>
                </div>
                <button class="btn-primary">Sign In</button>
                <button class="btn-mora">Go Rogue</button>
              

            </div>
            <div class="banner-right">
                <img src="images/Group 18.png" alt="">
               
            </div>

        </div>
    </header>
    <!-- closeing header -->

    <!-- start main -->
    <main>
        <section class="section1">
            <div class="section1-div1">
                <img src="images/pngwing 4.png" alt="">

            </div>

            
            <div class="section1-div2">
                <h3 class="h3-title section1-h3">We are gamer</h3>
               <p> An international digital games and entertainment company. We develop, publish and distribute multiplayer mobile games. We reach over 400 million players each month and our audience keeps growing.</p>
               
               <div class="button-deb"><button class="btn-primary section1-btn">know more</button></div>
               <p class="section1-right">Our purpose... <br>
                <span class="unlesh">“unleash the gamer in everyone”</span></p>
            </div>

          
        </section>

        <!-- section2 Start -->

        <section class="section2">
           
                <h3 class="h3-title">Online Games <span class="color-mama">Funny Videos</span></h3>
                <p class="p-description">A Collection of Hilarious Videos to Brighten Your Day</p>
                <div class="section2-main">
                    <div id="img1">
                        <img class="img1" src="images/Rectangle 4.png" alt="">
                        <div class="hover-play">
                            <img src="icon/play-button 1.png" alt="">
                            <p>Play now</p>
                        </div>
                        <p>No Download. No Installs. Play games Instantly on Gamer.</p>
                    </div>
                    <div id="img2">
                        <img src="images/Rectangle 5.png" alt="">
                        <div class="hover-play">
                            <img src="icon/play-button 1.png" alt="">
                            <p>Play now</p>
                        </div>
                        <p>Did you score? #unblockedgames #school</p>
                    </div>
                    <div id="img3">
                        <img src="images/Rectangle 7.png" alt="">
                        <div class="hover-play">
                            <img src="icon/play-button 1.png" alt="">
                            <p>Play now</p>
                        </div>
                        <p>Breaking game records like OG</p>
                    </div>
                    <div id="img4">
                        <img src="images/Rectangle 6.png" alt="">
                        <div class="hover-play">
                            <img src="icon/play-button 1.png" alt="">
                            <p>Play now</p>
                        </div>
                        <p>Busted gaming on school laptop, but you are still lit.</p>
                    </div>
                </div>
        </section>
        

        <!-- sectiopn3 Start -->
        <section class="section3">
            <div class="description">
                <h3 class="h3-title"><span class="instant">Play Instantly,</span><br>
                    No Download
                    No Installs.</h3>
                    <p class="p-description">Play games online for free without downloading. Just click the Play button and play instantly in your browser.</p>
            </div>
            <div class="image-position">
                <img class="kurman" src="images/Rectangle 55.png" alt="">
            <img class="arman" id="arman" src="images/Rectangle 66.png" alt="">
            </div>
        </section>
        <footer>

        </footer>

    </main>

    <div class="buttonsection">
        <div class="container">
            <div class="icon1">
                <img src="images/Rectangle 11.png" alt="">
                <p>Action Games</p>
            </div>
            <div class="icon2">
                <img src="icon/2.png" alt="">
                <p>Adventure Games</p>
            </div>
            <div class="icon3">
                <img src="icon/3.png" alt="">
                <p>Arcade Games</p>
            </div>
            <div class="icon4">
                <img src="icon/4.png" alt="">
                <p>Educational Games</p>
            </div>
            <div class="icon5">
                <img src="icon/5.png" alt="">
                <p>Word Games</p>
            </div>

        </div>
        <div class="container second">
            <div class="icon6">
                <img src="icon/6.png" alt="">
                <p>Role Palying Games</p>
            </div>
            <div class="icon7">
                <img src="icon/7.png" alt="">
                <p>Music & Audio Games</p>
            </div>
            <div class="icon8">
                <img src="icon/8.png" alt="">
                <p>Puzzle Games</p>
            </div>
            <div class="icon9">
                <img src="icon/9.png" alt="">
                <p>Strategy Games</p>
            </div>
            
        </div>
    </div>


    <div class="container-visible" >
        <div class="icon1">
            <img src="images/Rectangle 11.png" alt="">
            <p>Action Games</p>
        </div>
        <div class="icon2">
            <img src="icon/2.png" alt="">
            <p>Adventure Games</p>
        </div>
        <div class="icon3">
            <img src="icon/3.png" alt="">
            <p>Arcade Games</p>
        </div>
        <div class="icon4">
            <img src="icon/4.png" alt="">
            <p>Educational Games</p>
        </div>
        <div class="icon5">
            <img src="icon/5.png" alt="">
            <p>Word Games</p>
        </div>

   
        <div class="icon6">
            <img src="icon/6.png" alt="">
            <p>Role Palying Games</p>
        </div>
        <div class="icon7">
            <img src="icon/7.png" alt="">
            <p>Music & Audio Games</p>
        </div>
        <div class="icon8">
            <img src="icon/8.png" alt="">
            <p>Puzzle Games</p>
        </div>
        <div class="icon9">
            <img src="icon/9.png" alt="">
            <p>Strategy Games</p>
        </div>
        
    </div>

    <footer class="footer">
      <div class="icon footer-icon">
                <img class="big-falt" src="images/Frame.png" alt="">
                <h3 class="h3-title"><span class="Linear">G<span style="color: white;" >amer</h3>
            </div> 
            <section>
                <ul>
                    <li>Our story</li>
                    <li>Games</li>
                    <li>Web Games</li>
                    <li>Career</li>
                    <li>supported</li>
                    <li>My Account</li>
                   
                </ul>
            </section> 
            <div class="socail-icon">
                <img src="icon/twitter 1.png" alt="">
                <img src="icon/facebook 1.png" alt="">
                <img src="icon/Group 49.png" alt="">
                <img src="icon/linkedin 1.png" alt="">
                <img src="icon/instagram 1.png" alt="">
                <img src="icon/apple 1.png" alt="">
                
            </div>
            <div id="footr-description">
                <p class="last">Terms and Conditions</p>
                <p class="last">Privacy Policy</p>
                <p class="last">Cookie Policy</p>
                <p class="last">Privacy Settings</p>
                
            </div>
            <p class="ipad">Play Games @ Gamer @ 2000-2023 Gamer Bangladesh</p>

    </footer>
</body>
</html>